<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
    <b id="title">Okanagan Golf and Country Club</b>
    <nav>
        <a href="index.html">Home</a>
        <a href="course.html">Course</a>
        <a href="memberships.html">Memberships</a>
    </nav>
</header>
<main>
    <section>
        <video id="golfVideo" src="./media/golfVideo.mp4" muted autoplay style="width: 100vw; z-index: -1;"></video>

        <article id="overlayElement">
            <p class="subheading">Kelowna's premier golf club</p>

        </article>
        <aside id="bookingbar">
            <a href="course.html"></a>
        </aside>
    </section>
</main>
</body>
</html>